\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accuracy (left) and loss on the training set with batch size of $128$ samples. The accuracy approximates $1.0$ in the training set implying that the model overfits the training set.}}{1}{figure.1}}
\newlabel{fig:1}{{1}{1}{Accuracy (left) and loss on the training set with batch size of $128$ samples. The accuracy approximates $1.0$ in the training set implying that the model overfits the training set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Accuracy (left) and loss on the test set with batch size of $128$ samples. The accuracy is $0.88$ after $15000$ steps.}}{1}{figure.2}}
\newlabel{fig:2}{{2}{1}{Accuracy (left) and loss on the test set with batch size of $128$ samples. The accuracy is $0.88$ after $15000$ steps}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smaller batch size}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Accuracy (left) and loss on the training set with batch size of $128$ samples. The accuracy approximates $1.0$ in the training set implying that the model overfits the training set.}}{2}{figure.3}}
\newlabel{fig:3}{{3}{2}{Accuracy (left) and loss on the training set with batch size of $128$ samples. The accuracy approximates $1.0$ in the training set implying that the model overfits the training set}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Accuracy (left) and loss on the test set with batch size of $128$ samples. The accuracy is $0.88$ after $15000$ steps.}}{2}{figure.4}}
\newlabel{fig:4}{{4}{2}{Accuracy (left) and loss on the test set with batch size of $128$ samples. The accuracy is $0.88$ after $15000$ steps}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the features in the 2-d space of the \texttt  {flatten} layer (top), \texttt  {fc1} (bottom-left), \texttt  {fc2} (bottom-right).}}{2}{figure.5}}
\newlabel{fig:5}{{5}{2}{Visualization of the features in the 2-d space of the \texttt {flatten} layer (top), \texttt {fc1} (bottom-left), \texttt {fc2} (bottom-right)}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
