\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recorded accuracy and loss for the training set.}}{3}{figure.1}}
\newlabel{fig:acclosstrain}{{1}{3}{Recorded accuracy and loss for the training set}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Recorded accuracy and loss for the test set.}}{3}{figure.2}}
\newlabel{fig:acclosstest}{{2}{3}{Recorded accuracy and loss for the test set}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of the model.}}{4}{figure.3}}
\newlabel{fig:graph}{{3}{4}{Graph of the model}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histograms of weights and bias in the hidden layer, and weights and bias in the output linear layer.}}{4}{figure.4}}
\newlabel{fig:histogramsunits}{{4}{4}{Histograms of weights and bias in the hidden layer, and weights and bias in the output linear layer}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Histograms of logits.}}{4}{figure.5}}
\newlabel{fig:histogramlogits}{{5}{4}{Histograms of logits}{figure.5}{}}
